# nopCommerce

src/: NopCommerce.sln
src/Libraries/Nop.Core/: IWorkContext.cs
src/Libraries/Nop.Data/: Nop.Data.csproj
src/Plugins/Nop.Plugin.DiscountRules.HadSpentAmount/: Nop.Plugin.DiscountRules.HadSpentAmount.csproj
src/Plugins/Nop.Plugin.DiscountRules.HasOneProduct/: DiscountRequirementDefaults.cs  HasOneProductDiscountRequirementRule.cs  Nop.Plugin.DiscountRules.HasOneProduct.csproj  plugin.json
src/Plugins/Nop.Plugin.Misc.WebAPI/: Nop.Plugin.Misc.WebAPI.csproj  WebAPIPlugin.cs  WebApiStartup.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.WebAPI/Components/: CustomViewComponent.cs
src/Plugins/Nop.Plugin.Misc.WebAPI/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CatalogController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  PromotionsController.cs
src/Plugins/Nop.Plugin.Misc.WebAPI/DTO/: CategoryMenu.cs  PaymentDetailsDTO.cs  ReviewDTO.cs  SelectCartItem.cs  UserForRegisterDTO.cs
src/Plugins/Nop.Plugin.Misc.WebAPI/Data/: PhoneActivationMap.cs
src/Plugins/Nop.Plugin.Misc.WebAPI/Domain/: PhoneActivation.cs  SchemaMigration.cs
src/Plugins/Nop.Plugin.Misc.WebAPI/Filter/: ApiKey.cs
src/Plugins/Nop.Plugin.Misc.WebAPI/Helper/: ApiKeyHeaderFilter.cs
src/Plugins/Nop.Plugin.Misc.WebAPI/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Misc.WebAPI/Models/: ProductAttribute.cs  Role.cs  User.cs  UserRole.cs
src/Plugins/Nop.Plugin.Misc.WebAPI/Models/Media/: GgloudPicture.cs
src/Plugins/Nop.Plugin.Misc.WebAPI/Models/Promotions/: HomeSlider.cs
src/Plugins/Nop.Plugin.Misc.WebAPI/Models/Smart/: SmartDo.cs
src/Plugins/Nop.Plugin.Misc.WebAPI/Services/: UserValidationServices.cs
(+133 files in other folders)
